{
  "name": "whiteout-survivor-calculator",
  "version": "1.1.0",
  "description": "A comprehensive calculator for Whiteout Survivor game advancement planning",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "build": "echo 'No build step required for static site'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "whiteout-survivor",
    "calculator",
    "game",
    "strategy",
    "planning",
    "survival",
    "base-building"
  ],
  "author": "djmzsamantha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/djmzsamantha/whiteout-survival-calculator.git"
  },
  "bugs": {
    "url": "https://github.com/djmzsamantha/whiteout-survival-calculator/issues"
  },
  "homepage": "https://djmzsamantha.github.io/whiteout-survival-calculator",
  "devDependencies": {},
  "dependencies": {}
}
